<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.codesseur</groupId>
  <artifactId>codessseur-parent</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>

    <!--Plugins-->
    <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <gitflow-maven-plugin.version>1.14.0</gitflow-maven-plugin.version>

    <!--Libs-->
    <testcontainers.version>1.15.1</testcontainers.version>
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
    <immutables.version>2.8.8</immutables.version>
    <vavr.version>0.10.3</vavr.version>
    <assertj-vavr.version>0.3.0</assertj-vavr.version>
    <jackson-databind-nullable.version>0.2.0</jackson-databind-nullable.version>
    <couchbase-java-client.version>3.1.2</couchbase-java-client.version>
    <jool.version>0.9.14</jool.version>
    <streamex.version>0.7.3</streamex.version>
    <javax.activation.version>1.2.0</javax.activation.version>
    <jaxb.api.version>2.3.0</jaxb.api.version>
    <immutables-exceptions.version>0.2.0</immutables-exceptions.version>
    <better-mixins.version>0.2.0</better-mixins.version>
    <better-validations.version>0.1.0</better-validations.version>
    <better-hateoas.version>0.1.0</better-hateoas.version>
    <commons-text.version>1.9</commons-text.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <mockito-core.version>3.8.0</mockito-core.version>
    <mockito-junit-jupiter.version>3.8.0</mockito-junit-jupiter.version>
    <better-events.version>0.1.0</better-events.version>
    <ST4.version>4.3.1</ST4.version>
    <generex.version>1.0.2</generex.version>
    <awaitility.version>3.0.0</awaitility.version>
    <Java-WebSocket.version>1.5.1</Java-WebSocket.version>
    <guava.version>29.0-jre</guava.version>
    <okhttp.version>4.9.1</okhttp.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>artiReleases</id>
      <url>${arti.server.url}/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>artiSnapshots</id>
      <url>${arti.server.url}/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfox-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jool</artifactId>
        <version>${jool.version}</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>${streamex.version}</version>
      </dependency>
      <!-- Fixes @Nullable -->
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>${couchbase-java-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>immutables-exceptions</artifactId>
        <version>${immutables-exceptions.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>immutables-annotations</artifactId>
        <version>${immutables-exceptions.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>better-validations</artifactId>
        <version>${better-validations.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>better-hateoas</artifactId>
        <version>${better-hateoas.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>better-mixins</artifactId>
        <version>${better-mixins.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>better-events</artifactId>
        <version>${better-events.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${ST4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${Java-WebSocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-vavr</artifactId>
        <version>${assertj-vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mifmif</groupId>
        <artifactId>generex</artifactId>
        <version>${generex.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <executions>
            <execution>
              <id>set-unixy-paths</id>
              <phase>validate</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <source>
                  project.properties.setProperty('project.custom.baseDirectory', project.basedir.getAbsolutePath().replace('\\', '/'))
                  project.properties.setProperty('project.custom.buildDirectory', project.build.directory.replace('\\', '/'))
                  project.properties.setProperty('project.custom.hostname', InetAddress.getLocalHost().getHostName())
                  project.properties.setProperty('project.custom.canonicalHostname', InetAddress.getLocalHost().getCanonicalHostName())
                  project.properties.setProperty('project.custom.localIp', InetAddress.getLocalHost().getHostAddress())
                </source>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${gitflow-maven-plugin.version}</version>
          <configuration>
            <verbose>false</verbose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>parse-version</id>
              <goals>
                <goal>parse-version</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
